APP_NAME='InventoryManagement'
APP_ENV=local
APP_KEY=base64:daQZOEjb9egJzfiCWY8EX3nz/JcUyo8hAdDItRDdPMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD='null'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

CHATIFY_NAME=''
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ENCRYPTION_KEY=Tmo4VmlRakR6bjJYV29XUG81elU2U0V5dlJVVDh0UTA=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=

GOOGLE_CALENDAR_AUTH_PROFILE=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_IMPERSONATE=

